# YOUR DEPLOYMENTS' URL INCLUDING HTTPS://
NEXT_PUBLIC_BASE_URL=

# VERCEL TOKEN FOR VERCEL BLOB
BLOB_READ_WRITE_TOKEN=

# REPLICATE (removed)
# REPLICATE_API_TOKEN

# DEEPGRAM
DEEPGRAM_API_KEY=

# WORDWARE
WORDWARE_API_KEY=

# LOOPS
LOOPS_API_KEY=

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


