# VERCEL TOKEN FOR VERCEL BLOB
BLOB_READ_WRITE_TOKEN=

# REPLICATE
REPLICATE_API_TOKEN=

# WORDWARE
WORDWARE_API_KEY=

# LOOPS
LOOPS_API_KEY=

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=